@maxWidth:1152px;
@minWidth:996px;

.wrap-bottom{
	max-width:@maxWidth;
	min-width:@minWidth;
	padding: 20px 24px;
	margin: 0 auto;
	.divider-cart{
		margin:45px 0px 0px;
		.divider-inner{
			height: 45px;
		}
	}
	#bottom{
		text-align: center;
		font-size: 12px;
		.discount-tip{
			color:#888;
		}
		.item-list{
			margin-top:8px;
			a{
				color:#007eb9;
			}
		}
	}
}