
#help{
	.helpInner{
		.innerHeader{
			.display(flex);
			padding:9px 8px;
			background:#303942;
			.toHome{
				.display(inline-block);
				.flexBasis;
				padding: 3px 0px;
				min-width: 60px;
				a{	display:inline-block;
					width:19px;
					height:20px;
					margin: 0 7px 0 2px;
					vertical-align: text-top;
					font-size: 17px;
					.color;
				}
			}
			.headSearch{
				.flexBasis(95%);
				.display(inline-block);
				position:relative;
				input{  width:100%;
						height:27px;
						padding-left:5px;
						border-radius:5px;
					}
				.searchIcon{
					width:29px;
					height:27px;
					background:#ffbe61;
					position:absolute;
					right:0px;
					top:0px;
					border-radius:0px 3px 3px 0px;
				    text-align: center;
				    cursor:pointer;
					i{
						font-size: 20px;
    					vertical-align: text-top;
					}
				}
			}
			.headCart{
				.flexBasis(43px);
				a{	display:inline-block;
					width:19px;
					height:20px;
					margin: 0 0px 0 11px;
					vertical-align: text-top;
					font-size: 21px;
					.color;
				}
			}
		}
		.innerContent{
			.feedBackLink{
				width:100%;
				height:23px;
				text-align:right;
				a{	
					.display(inline-block);
				}
			}
			.fastAnswer{
			    padding: 0px 21px;
				p{
					font-size:20px;
				}
			}
			.agreement{
				background:#f4f5f5;
				padding:11px 19px;
			}
			.wrapAgreement{
				padding: 0px 21px;
				.agreementTitle{
					h2{
						font-size:20px;
					}
				}
				.agreementList{
					li{
						border-bottom:1px solid #cbcdd0;
					    padding: 14px 0px;
						a{
							.display(block);
							font-size:17px;
						}
						p{
							font-size:12px;
							margin:0px;
						}
					}
				}
			}
			.viewHelp{
				padding: 18px 21px;
    			text-align: right;
			}
		}
		.innerFooter{
			.display(flex);
			background:#303942;
			a{
				flex:1;
				padding: 5px 0px;
				text-align:center;
				color:white;
				&:hover{
					text-decoration:none;
					color:#C81623;
				}
				i{
					width:45px;
					height:30px;
					.display(block);
				    margin: 0 auto;
				}
			}
			.glyphicon:before{
				font-size:29px;
			}
		}
	}
}
.display(@block:block){
	display:@block;
}
.flexBasis(@width:75px){
	flex-basis:@width;
}
.color(@color:white){
	color:@color;
}