*{
    margin: 0;
    padding:0;
    font-family: "微软雅黑";
    font-size: 12px;
    text-decoration: none;
}
//你的心愿单 b
body {
    min-width: 1200px;
}
#wishList{
    width: 80%;
    margin: 100px auto;
    border: 1px solid #ddd;
    >.w_top{
        width: 100%;
        height: 48px;
        background: #F3F3F3;
        border-bottom: 1px solid #DDDDDD;
        >h3{
           font-size: 18px;    
           font-weight: bold;           
           float: left;
           width: 140px;
           height: 48px;
           color: #C4552B;
           background: #fff;
           border:0;
           border-right: 1px solid #ddd;
           border-top:2px solid #C4552B;
           text-align: center;
           line-height: 50px;
           margin: 0;
           padding: 0;
        }
        >div{
            float: right;
            >a{
                text-decoration: none;
                line-height: 48px;
                padding-right: 8px;
                color: #0079CE;
            }
        }
    }
    >.w_center{
        width: 100%;
        height: 1000px;
        >.w_c_left{
            width: 20%;
            height: 1000px;
            float: left;
            >.w_c_l_search{
                padding: 25px 0 0 20px;
                position: relative;
                
                >input {
                    width: 90%;
                    height: 30px;
                    border-radius: 5px;
                    border: none;
                    border: 1px solid #A6A6A6;
                    outline:none;
                    padding-left: 5px;

                }
                >span{
                    position: absolute;
                    top: 34px;
                    left: 30px;
                }
                >.w_c_l_s_public{
                    margin-top: 15px;
                    width:90%;
                    height: 30px;
                    background: #F4F4F4;
                    line-height:30px;
                    padding: 0 15px 0 5px;
                    >a {
                        text-decoration: none;
                        color: #111111;
                    }
                    >a:nth-child(1){
                        float: left;
                    }
                    >a:nth-child(2){
                        float: right;
                    }
                }
            }
        }
        >.w_c_right{
            width: 80%;
            height: 1000px;
            float: left;
            padding: 10px;
            
            >.w_c_r_warn{
                width: 95%;
                height: 50px;
                margin: 10px auto;
                border: 1px solid #8C6E00;
                border-radius: 5px;
                padding: 5px;
                box-shadow: 0px 0px 10px 2px #FFFAE7 inset;
            }
            >.w_c_r_newWish{
                margin: 0 auto;
                width:95%;
                overflow: hidden;
                margin-top: 0;
                >h3{
                    color:#111111;
                    font-size: 18px;
                    font-weight: bold;
                    margin: 0;
                    margin-bottom: 25px;
                }
                >.w_c_r_n_left{
                    float: left;
                    >a{
                        float:left;
                        text-align: center;
                        line-height: 30px;
                        text-decoration: none;
                        color: #BCA5A6;
                    }
                    >input{
                        width: 300px;
                        border-radius: 5px;
                        border: none;
                        outline: none;
                        border:1px solid #A6A6A6;
                        height: 30px;
                        padding-left: 8px;
                        float: left;
                        margin: 0 6px;
                    }
                    >a:nth-child(1){
                        height: 30px;
                        width: 30px;
                        border-radius: 5px;
                        border:1px solid #E0E0E0;
                    }
                    >a:nth-child(3){
                        height: 31px;
                        width:60px;
                        border:1px solid #E0E0E0;
                        border-radius: 5px;
                    }
                }
                >.w_c_r_n_right{
                    float: right;

                    >a{
                        float:left;
                        text-decoration: none;
                        padding-right: 10px;
                        color:#3B1111;
                    }
                    >a:nth-child(1){
                        
                    }
                    >a:nth-child(3){
                        
                    }
                    >span {
                        
                    }
                }
            }
            >.w_c_r_product{
                width:100%;
                overflow: hidden;
                >ul{
                    float: left;
                    list-style: none;
                    width: 100%;
                    margin: 0;
                    >li{
                        >.w_c_r_p_list{
                            width:100%;
                            overflow: hidden;
                            margin-top: 10px;
                            border-top: 1px solid #E7E7E7;
                            padding: 10px;
                            >img{
                                height: 190px;
                                width:210px;
                                border:0;
                                float: left;
                            }
                            >.w_c_r_p_l_content{
                                float: left;
                                >a{
                                    text-decoration: none;
                                    >h5{
                                        font-weight: bold;
                                        padding: 0 5px;
                                    }
                                    >span{
                                        font-size: 14px;
                                    }
                                }
                                >p{
                                    
                                    margin: 0;
                                    padding: 6px 5px;
                                    >span{
                                        padding: 0 5px;
                                    }
                                    >span:nth-child(1){
                                        color: red;
                                        font-weight: 900;
                                        font-size: 14px;
                                    }
                                    >span:nth-child(2){
                                        color:#238FC1;
                                    }
                                }
                                >p:nth-child(1){
                                    
                                }
                                >p:nth-child(2){
                                    color: #111111;
                                }
                                >a:nth-child(1){
                                    
                                }
                                >a:nth-child(2){
                                    padding: 0 5px;
                                }
                                >a:nth-child(3){
                                    color: #2F66CB;
                                }
                                >a:nth-child(6){
                                    padding: 0 5px;
                                    color: #0066C0;
                                }
                                
                            }
                            >.w_c_r_p_l_car{
                                float: right;
                                padding: 15px 20px 0 0;
                                >p{
                                    
                                }
                                >a{
                                   text-decoration: none;
                                }
                                >a:nth-child(2){    
                                    width: 190px;
                                    height: 30px;
                                    display: block;
                                    text-align: center;
                                    boder: 1px solid #9C7E31;
                                    background: #F3CD6F;  
                                    border-radius: 5px;  
                                    line-height: 30px;    
                                    margin-bottom: 8px;                            
                                }
                                >a:nth-child(3){
                                    
                                }   
                            }
                        }
                    }
                }
            }
        }
    }
}
//你的心愿单 e