/*绩效·业绩通知*/
#achievementInfo{
	.achievementInfoInner{
		padding:17px 31px;
		.innerHeader{
			.headerTitle{
				h3{.color(#cc6600);}
				p{}
			}
		}
		.innerContent{
			.contentInfo{
				.notInfo{
					.panel{
						.panel-heading{font-weight:bold;}
						.panel-body{
							text-align:center;
							p{.display(inline-block);}
						}
					}
				}
			}
		}
	}
	.innerFooter{margin-top:334px;}
}
/*绩效·交易保障索赔*/
#dealClaim{
	.dealClaimInner{
		padding:24px 26px;
		.innerHeader{
			margin-bottom:20px;
			.headerTitle{
				h3{
					.color(#cc6600);
					.display(inline-block);
					font-size:18px;
					font-weight:bold;
				}
				a{margin-left:5px;}
			}
		}
		.innerContent{
			.handlePanel{
				.panel{
					.panel-heading{
						font-size:15px;
						background-color: #d2deed;
						h4{font-weight:bold;font-size:15px;.display(inline-block);}
						div{
							.display(inline-block);
							padding: 0px 6px;
							span{
								.display(inline-block);
								width:14px;
								height:14px;
							}
						}
					}
					.panel-body{
						padding: 10px 10px 5px;
					    background: #f4f4f4;
						select.form-control{.display(inline-block);width:initial;}
					}
				}
			}
		}
	}
	.innerFooter{margin-top:254px;}
}

/*信用卡拒付*/
#cardRefusedPayment{
	.cardRefusedPaymentInner{
		padding:19px 33px;
		.innerHeader{
			margin-bottom:20px;
			.headerTitle{
				h3{
					font-size:20px;
					font-weight:bold;
					color:#cc6600;
				}
				.headerTip{
					a{text-decoration:underline;}
				}
			}
			.headerStatus{
				span{color:#cc6600}
				select{.display(inline-block);width:initial;}
			}
		}
		.innerContent{}
	}
	.innerFooter{margin-top:334px;}
}
/*账户状况*/
#accountStatus{
	.accountStatusInner{
		.innerNav{
			text-align:center;
			border-bottom:1px solid #f3f3f3;
			ul.nav{
				.display(inline-block);
				padding:3px 3px 0px;
				li.active>a{
					color:black;
					background:transparent;
				}
				li>a:hover,li>a:focus{
					background:transparent;
				}
			}
		}
		.innerHeader{
			padding:15px 16px 12px;
			.headerTitle{
				margin-left:15px;
				h3{
					.display(inline-block);
					margin-bottom: 3px;
					margin-top:13px;
				}
				a{margin-left:11px;}
			}
			.headerTip{
				p{}
			}
		}
		.innerContent{
			padding:0px 16px 12px;
			.wrapPanel{
				.display(flex);
				.panelCenter,.panelRight{
					margin-left:23px;
				}
				.panel{
					flex:1;
					.panel-heading{
						h3{
							margin:0px;
							padding: 3px 0px;
							font-size:18px;
							font-weight:bold;
						}
					}
					.panel-body{
						.bodyTitle{
							.display(flex);
							margin-bottom:9px;
							div{flex:1;}
						}
						.wrapBlock{
							padding: 10px 10px 4px 10px;
    						border-radius: 3px;
    						margin-bottom:15px;
							.bodyDetail{
								.display(flex);
								div{flex:1;}
							}
							.bodyResult{
								.display(flex);
								p{flex:1;}
							}
						}
					}
					.panel-footer{
						position:absolute;
						bottom:0px;
						width:100%;
						text-align:center;
						background:#f9f9f9;
					}
					.wrapListGroup{
						padding: 0px 15px 0px 12px;
						.ListTitle{font-weight:bold;}
						.list-group{
							.list-group-item{
								border:none;
								border-bottom:1px solid #ddd;
								margin:1px;
								padding: 10px 9px 10px 3px;
								.display(flex);
								div{flex:1;}
								&:before{
									content:'●';
									color:#ddd;
									padding-right:5px;
								}
							}
							.list-group-item:last-child{
								border:none;
							}
						}
						.leftGroup li{list-style:disc;}
					}
					.textR{text-align:right;}
				}
				.panelLeft,.panelCenter,.panelRight{
					position:relative;
					padding-bottom: 21px;
				}
			}
		}
	}
	.innerFooter{margin-bottom:50px;}
}
/*卖家大学*/
#sellerUniversity{
	.sellerUniversityInner{
		padding:20px 43px 112px;
		.innerHeader{
			border-bottom:1px solid #e9e9e9;
			.headerTitle{
				margin-bottom: 3px;
				.media{
					img{width:100px;height:75px;}
					h3{
						.display(inline-block);
						font-weight:bold;
						font-size:21px;
						.color(#ff9900);
					}
					.media-body{vertical-align:middle;}
				}
			}
		}
		.innerContent{
			.display(flex);
			.contentLeft{
				flex-basis:299px;
				.leftInner{
					.leftTitle{
						span{font-size:21px;}
						h3{.display(inline-block);font-size:21px;}
					}
					.leftBody{
						.contentList{
							width:100%;
							.btn-group{
								width:100%;
								button{
									border-bottom: none;
    								border-radius: 1px;
    								padding-right: 43px;
    								width:100%;
    								text-align:left;
    								background:#f3f3f3;
								}
							}
							.btn-group:last-child{
								border-bottom:1px solid #ddd;
							}
						}
					}
				}
			}
			.contentRight{
				flex:1;
				.rightInner{
					padding: 9px 24px;
					.rightTitle{
						h3{}
					}
					.rightBody{
						.righTip{
							p{}
						}
						.rightBlock{
							.block{
								.blockTitle{
									h3{}
								}
								.blockList{
									.wrapRow{
										position:relative;
										.row{
											.display(flex);
											.rowInner{
												flex:1;
												.thumbnail{
													border:none;
													img{}
													.caption{
														h3{
															color:#146eb4;
															font-size:14px;
															font-weight:bold;
															margin:0px;
														}
														.wrapView{
															p{}
														}
													}
												}
											}
										}
										.wrapPage{
											text-align:center;
											p{
												.display(inline-block);
												padding:1px 6px;
												border:1px solid #ddd;
											}
										}
										.btnLeft,.btnRight{
											position:absolute;
											top:37%;
											margin-top:-10px;
										}
										.btnRight{right:-10px;}
										.btnLeft{left:-10px;.display(none);}
									}
								}
							}							
						}
					}
				}
			}
		}
	}
	.innerFooter{margin-bottom:50px;}
}
/*反馈*/
#feedback{
	position:relative;
	.feedbackInner{
		padding:8px 32px;
		.innerNav{
			.nav{
				li>a{padding:6px 15px;}
			}
			#myTabsContent{
				.wrapTip{
					margin-top: 18px;
					.managerTip,.targetTip{
						h4{margin-bottom:5px;font-weight:bold;}
						p{.display(inline-block);}
						a{text-decoration:underline;}
					}
				}
				.targetBody{
					.targetBodyInner{
						.display(flex);
					    margin-bottom: 60px;
						.TagSign{
							color:#c34f00;
						}
						.targetBodyLeft{
							flex:1;
							.leftNav{margin-bottom:6px;}
							.leftWrapPanel{
								.panelInner{
									.prerequisitesInner{
										padding: 30px 26px;
									    margin-top: 11px;
									    border: 1px solid #ddd;
									    width: 100%;
									    margin-bottom: 21px;
									    h3,p{margin:0px;}
										.innerTitle{
											margin-bottom:19px;
											h3{
												.display(inline-block);
												font-size:13px;
												font-weight:bold;
											}
											a{font-size:11px;text-decoration:underline;}
										}
										.innerTip{
										    margin-bottom: 9px;
											p{
												font-size:11px;
											}
											h3{
												margin-top:5px;
												font-size:18px;
												font-weight:bold;
												color:#004994;
											}
										}
										.innerTable{
											table{
											    width: 100%;
											    td,th{padding: 9px 0px;}
												thead{
													tr{
														th{
															&:first-child{
																font-size:14px;
																font-weight:bold;
															}
															font-weight:normal;
														}
													}
												}
												tbody{
													tr{
													    border-bottom: 1px solid #ddd;
														td{
															p{margin:0px;}
															span{font-size:13px;}
														}
														&:last-child{
															font-size:14px;
															color:#004994;
															border:none;
															margin-top:9px;
															td{
																p{
																    position: relative;
																	top: 10px;
																}
															}
														}
													}
												}
											}
										}
									}
									.panel{
										.panel-body{background:#fbf9f9;}
										.wrapOrderRate{
											.display(flex);
											border: 1px solid #ddd;
    										padding: 13px 2px;
    									    background-color: white;
											.rateBlock{
												.display(flex);
												justify-content:center;
												border-right:1px solid #ddd;
												flex:1;
												&:last-child{border:none;}
												.rateBlockLeft{
													.display(flex);
													text-align:center;
													flex-direction:column;
													.leftRateTitle{
														h4{}
													}
													.leftRateIcon{
														img{max-width:62px}
													}
												}
												.rateBlockRight{
													.display(flex);
    												align-items: flex-end;
													.rateRightInner{}
												}
												.rateBlockLeft,
												.rateBlockRight{
													padding:10px;
												}
											}											
										}
										.orderSelect{
											margin-top:9px;
											ul{border-bottom:1px solid #ddd;}
											ul>li{
											    padding: 6px 20px;
												border: 1px solid #ddd;
												border-bottom:none;
												.tickIcon{
													width: 21px;
    												padding: 6px 0px;
												}
												span{vertical-align:middle;}
											}
										}
									}
									.panelTable{
										.panel-heading{
											h5{.display(inline-block);margin:0px;font-size:15px;}
										}
										table{
											width:100%;
											text-align:center;
											td{border:1px solid #ddd;}
											td>.colTitle{}
											td>.rowTitle{.display(inline-block);}
											h5{.display(inline-block);margin:7px 0px;}
											p{margin:0px;}
											.boldStr{}
											.al{padding-left:9px;}
											.tableBtn{
												border-right: none;
												border-bottom: none;
											    background: white;
											    padding: 5px 18px;
											    text-align:left;
												a{
													padding:2px 3px;
													border:1px solid #eee;
													border-radius:6px;
													text-decoration:none;
													&:nth-child(1){
														background:#e8e8c4;
													}
													&:nth-child(2){
														background:#e4e4e4;
													}
												}
											}
										}
									}
								}
							}
							.targetGoal{
								.goalInner{
									.goalTitle{
										h4{color:#e37811;}
									}
									.goalTip{}
									.goalList{
										ul{
											margin-left:49px;
											list-style:disc;
										}
									}
									.notice{
										font-size:11px;
										margin-top:35px;
									}
								}
							}
						}
						.targetBodyRight{
							flex-basis:328px;
							padding-left:25px;
							.rightInfo{
								.panel{
									.panel-heading{}
									.panel-body{
										a{text-decoration:underline;}
									}
								}
							}
						}
					}
				}
				.feedbackGrade{
				    padding-top: 25px;
					.gradeBlock{
						.blockTitle{
							padding:3px 0px;
							h4{margin:0px;.display(inline-block);font-weight:bold;}
							span{
								color:#cc6600;
								font-size: 12px;
								vertical-align: text-bottom;
								font-weight:bold;
							}
						}
						.blockBody{
							table{
								width:98%;
							    margin-left: 26px;
								tbody{
									background:#f4f4f4;
									td{
										border:1px solid #ddd;
										text-align:center;
									}
								}
								.whiteBg{background:white;font-weight:bold;}
								.ar{text-align:right!important;font-weight:bold;}
							}
							.tableTip{
								margin-top:5px;
								font-size: 12px;
								a{text-decoration:underline;}
							}
						}
					}
				}
				.prerequisitesInner{
					padding: 30px 26px;
				    margin-top: 11px;
				    border: 1px solid #ddd;
				    width: 45%;
				    margin-bottom: 113px;
				    h3,p{margin:0px;}
					.innerTitle{
						margin-bottom:19px;
						h3{
							.display(inline-block);
							font-size:13px;
							font-weight:bold;
						}
						a{font-size:11px;text-decoration:underline;}
					}
					.innerTip{
					    margin-bottom: 9px;
						p{
							font-size:11px;
						}
						h3{
							margin-top:5px;
							font-size:18px;
							font-weight:bold;
							color:#004994;
						}
					}
					.innerTable{
						table{
						    width: 100%;
						    td,th{padding: 9px 0px;}
							thead{
								tr{
									th{
										&:first-child{
											font-size:14px;
											font-weight:bold;
										}
										font-weight:normal;
									}
								}
							}
							tbody{
								tr{
								    border-bottom: 1px solid #ddd;
									td{
										p{margin:0px;}
										span{font-size:13px;}
									}
									&:last-child{
										font-size:14px;
										color:#004994;
										border:none;
										margin-top:9px;
										td{
											p{
											    position: relative;
												top: 10px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.innerFooter{margin-bottom:90px;}
}
/*检查业绩*/
#checkAchievement{
	position:relative;
	.checkAchievementInner{
		.innerNav{
			text-align:center;
			border-bottom:1px solid #f3f3f3;
			ul.nav{
				.display(inline-block);
				padding:3px 3px 0px;
				li.active>a{
					color:black;
					background:transparent;
				}
				li>a:hover,li>a:focus{
					background:transparent;
				}
			}
		}
		.innerHeader{
			padding:15px 16px 12px;
			.headerTitle{
				h3{
					.display(inline-block);
					margin-bottom: 3px;
					margin-top:13px;
				}
				a{margin-left:11px;}
			}
			.headerTip{
				p{.display(inline-block);}
			}
		}
		.innerContent{
		    padding: 9px 21px;
			.contentTop{
				.topBlock{
					/*.display(flex);*/
					table.firstTable{width:85%;}
					table{
						tr>td:last-child{}
						tbody>tr>td{
							border:1px solid #ddd;
						    vertical-align: middle;
						}
						.wrapUpdateBtn{
							text-align:center;
							vertical-align:middle;
							button{padding:6px 9px;background:#f4d27f;border-radius:3px;}
						}
						.row{
							div{.display(inline-block);}
							margin:0px;
							.rowInput{
								.input-group{
									display: flex;
									justify-content: space-between;
								}
								input{width:auto;}
								.btn{
									padding:6px 8px;
									background: #ddd;
									span{
										.display(inline-block);
										width:13px;
										height:13px;
										border:2px solid black;
									}
								}
							}
							.rowMidd{
								vertical-align: bottom;
							    text-align: center;
							    line-height: 34px;
							    padding: 0px 5px;
							}
						}
					}
				}
			}
			.contentBottom{
				.wrapTableData{
					table{
						border:1px solid #ddd;
						margin:0px;
						td{border:none;}
						tr{border-bottom: 1px solid #ddd;}
						.tableHead{
							background:#f2f2f2;
						}
					}
				}
				.bottomNotice{
					font-size:11px;
				    margin-top: 3px;
				}
			}
		}
	}
}
/*订单的缺陷*/
#orderBug{
	.orderBugInner{
		.innerNav{
			text-align:center;
			border-bottom:1px solid #f3f3f3;
			ul.nav{
				.display(inline-block);
				padding:3px 3px 0px;
				li.active>a{
					color:black;
					background:transparent;
				}
				li>a:hover,li>a:focus{
					background:transparent;
				}
			}
		}
		.innerHeader{
			padding:16px 18px;
			.headTitle{
				h3{font-size:28px;}
			}
			.headTip{
				p{margin:0px;}
			}
		}
		.innerContent{
			padding:0px 18px;
		    margin-top: 15px;
			.blockTip{
				.tipInner{
					padding:10px 17px;
					border:1px solid #bbd3de;
					background-color:#f6f6f6;
					span{
						.display(inline-block);
						width:27px;
						height:26px;
						background-image:url(../images/Am.png);
						background-repeat: no-repeat;
					    background-size: 400px 600px;
					    -webkit-background-size: 400px 600px;
					    background-position: -350px -28px;
					    vertical-align: middle;
					    margin: 0 11px 0 0;
					}
					p{
						.display(inline-block);
						font-weight:bold;
					}
				}
			}
		}
	}
	.innerFooter{margin-top:334px;}
}
/*商品政策*/
#goodsPolicy{
	.goodsPolicyInner{
		.innerNav{
			text-align:center;
			border-bottom:1px solid #f3f3f3;
			.navBack{.display(inline-block);display:none;}
			ul.nav{
				.display(inline-block);
				padding:3px 3px 0px;
				li.active>a{
					color:black;
					background:transparent;
				}
				li>a:hover,li>a:focus{
					background:transparent;
				}
			}
		}
		.innerContent{
			padding:23px 19px;
			.contentHead{
				margin-bottom:19px;
				.headTitle{
					h3{.display(inline-block);font-size:26px;}
				}
				.headTip{
					p{margin:0px;}
				}
			}
			.contentSelf{
				.display(flex);
				.contentSelfLeft{
					flex-basis:224px;
					.nav li.active{
						.leftBlock{
						    border:1px solid #ffa724;
						    border-right-width:11px;
						    background:white;
						}
					}
					.nav a{
						color:black!important;
						background:transparent;
					}
					.leftBlock{
						height:70px;
						.display(flex);
					    justify-content: space-between;
					    background: #f3f3f3;
					    padding: 12px 16px;
					    box-sizing: content-box;
					    margin-bottom:11px;
					    font-size:17px;
					    font-weight:bold;
					    border:1px solid white;
					    border-right-width:11px;
						.labelName{}
						.labelCount{
							align-self:flex-end;
						}
					}
				}
				.contentSelfRight{
					flex:1;
					margin-left:12px;
					padding: 16px 18px;
					border:1px solid #ddd;
					.rightTop{
						.display(flex);
					    justify-content: flex-start;
					    border-bottom: 1px solid #ddd;
					    padding-bottom: 12px;
						.goodsComplain{
							border-right:1px solid #ddd;
							.complainTitle{
								h3{margin:0px;}
							}
							.complainCount{font-size:45px;}
						}
						.complainOther{}
						.goodsComplain,
						.complainOther{
							padding: 3px 100px 26px 19px;
						}
					}
					.rightBottom{
					    margin-top: 15px;
						.blockTip{
							.tipInner{
								padding:10px 17px;
								border:1px solid #bbd3de;
								border-radius:4px;
								background-color:#f6f6f6;
								span{
									.display(inline-block);
									width:27px;
									height:26px;
									background-image:url(../images/Am.png);
									background-repeat: no-repeat;
								    background-size: 400px 600px;
								    -webkit-background-size: 400px 600px;
								    background-position: -350px -28px;
								    vertical-align: top;
								    margin: 0 11px 0 0;
								}
								div{
									.display(inline-block);
								}
								p{margin-bottom:0px;}
								p:nth-child(1){font-size:16px;}
								p:nth-child(2){font-size:13px;}
							}
						}
					}
				}
				.tab-content>.active{.display(block)!important;}
				.tab-content>.tab-pane{.display(none);}
			}
		}
	}
	.innerFooter{margin-top:60px;}
}


/*well*/
.dealClaimResult,.refusedPaymentResult{
	.well{
		background:white;
		border: 1px solid #89cd89;
		box-shadow: 0px 0px 7px #89cd89 inset;
		padding:16px;
		margin:0px 28px;
		p{.display(inline-block);}
		span{
			font-size: 21px;
		    color: #009900;
		    vertical-align: sub;
		    padding-right:12px;
		}
	}
}

/*底部*/
	.innerFooter{
	    width: 100%;
		.footerInner{
			padding:17px 23px;
			text-align:center;
			background:#f3f3f3;
			.footerLink{
				.display(inline-block);
				float:left;
				a{
					padding:0px .5em;
				}
				span{
					color:#ddd;
				}
			}
			.footerBasis{
				.display(inline-block);
				float:right;
			}
		}
	}
@media screen and (max-width:736px){
	.innerFooter .footerLink,
	.innerFooter .footerBasis{
		float:none!important;
	}
}
.tbBordLeft{
	border-left:1px solid #ddd!important;
}
.fwBold{
	font-weight:bold;
}
.whiteBg{
	background:white;
}
.grayBg{
	background:#f4f4f4!important;
}
.display(@block:block){
	display:@block;
}
.color(@color:#c45500){
	color:@color;
}
.grayCol{
	color:#767676;
}
.lightBlueBg{
	background:#e3f2fd;
}